<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    td {
      padding: 10px;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <header>
    <div id="cart-icon">
      <a href="cart.html">View Cart</a>
      <span></span>
    </div>
  </header>

  <div class="product" data-product-id="1234">
    <h3 class="product-name">Product</h3>
    <p class="product-price">14.99</p>
    <p class="product-desc">Donec sed odio dui.</p>
    <a class="product-add-to-cart" href="#">Add to Cart</a>
  </div>

  <div class="product" data-product-id="1235">
    <h3 class="product-name">Product Two</h3>
    <p class="product-price">18.99</p>
    <p class="product-desc">Donec sed odio dui.</p>
    <a class="product-add-to-cart" href="#">Add to Cart</a>
  </div>

  <table id="cart-view" data-tax-rate=".065">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
    </thead>
  </table>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="cart.js"></script>
</body>
</html>